VHCircularLayoutXF/VHCircularLayoutXF/InitialStartPositionAnglePromoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="VHCircularLayoutXF.InitialStartPositionAnglePromoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VHCircularLayoutXF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#1F1C2C" />
                    <GradientStop Offset="0.9" Color="#928DAB" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label
                Padding="50"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Initial Start Position"
                TextColor="White" />
            <Label FontFamily="Full Sans" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Current Position: " TextColor="White" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{Binding Source={x:Reference InitialPositionSlider}, Path=Value, StringFormat='{0:F2}'}"
                                TextColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider
                x:Name="InitialPositionSlider"
                Margin="100"
                HorizontalOptions="StartAndExpand"
                Maximum="360"
                Minimum="0"
                WidthRequest="360"
                Value="180" />

            <local:CircularLayout
                x:Name="testLayout"
                Padding="0,180"
                Angle="36"
                BindingContext="{x:Reference InitialPositionSlider}"
                HorizontalOptions="Center"
                InitialStartPositionAngle="{Binding Value}"
                Radius="150"
                ShouldRotateChild="False"
                ShouldStackFirstToLast="True"
                VerticalOptions="Center">

                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="monkey"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="monkey"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="monkey"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="monkey"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="monkey"
                    VerticalOptions="Center"
                    WidthRequest="80" />

            </local:CircularLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
