VHCircularLayoutXF/VHCircularLayoutXF/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="VHCircularLayoutXF.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VHCircularLayoutXF">
    <ContentPage.Content>
        <StackLayout Padding="40,40">
            <Switch x:Name="switch" />
            <Button Clicked="Button_Clicked_2" Text="Click me" />
            <Slider
                x:Name="slider"
                Maximum="30"
                Minimum="0" />
            <local:VHCircularLayout
                x:Name="testLayout"
                Padding="120,150"
                BackgroundColor="Beige"
                BindingContext="{x:Reference switch}"
                HeightRequest="100"
                HorizontalOptions="Center"
                ItemSelected="myLayout_ItemSelected"
                RotateChild="{Binding IsToggled}"
                VerticalOptions="Start"
                WidthRequest="50">
                <Frame
                    Background="{x:Static Brush.Indigo}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="X"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.Indigo}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="X"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.CadetBlue}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="A"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.AliceBlue}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="M"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.BlanchedAlmond}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="A"
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Background="{x:Static Brush.BlanchedAlmond}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="R"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.AliceBlue}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="I"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.BlanchedAlmond}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="N"
                        VerticalOptions="Center" />
                </Frame>
                <!--<BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>N</x:String>
                        <x:String>S</x:String>
                        <x:String>R</x:String>
                        <x:String>A</x:String>
                        <x:String>M</x:String>
                        <x:String>A</x:String>
                        <x:String>X</x:String>
                        <x:String>A</x:String>
                        <x:String>A</x:String>
                        <x:String>A</x:String>
                        <x:String>A</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Background="{x:Static Brush.Indigo}"
                            BorderColor="LightGray"
                            CornerRadius="40"
                            HasShadow="True"
                            HeightRequest="40"
                            WidthRequest="40" />
                        <Path
                            Fill="Orange"
                            Stroke="Green"
                            StrokeThickness="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry
                                        Center="10,15"
                                        RadiusX="20"
                                        RadiusY="20" />
                                    <EllipseGeometry
                                        Center="15,15"
                                        RadiusX="20"
                                        RadiusY="20" />
                                    <EllipseGeometry
                                        Center="10,10"
                                        RadiusX="20"
                                        RadiusY="20" />
                                    <EllipseGeometry
                                        Center="10,0"
                                        RadiusX="20"
                                        RadiusY="20" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <Button
                            BackgroundColor="Orange"
                            Clicked="Button_Clicked_1"
                            CommandParameter="{Binding .}"
                            CornerRadius="20"
                            HeightRequest="40"
                            Text="{Binding .}"
                            WidthRequest="40" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>-->
            </local:VHCircularLayout>
            <local:VHCircularLayout
                x:Name="myLayout"
                Padding="120,150"
                Angle="32.72"
                BackgroundColor="Beige"
                BindingContext="{x:Reference switch}"
                HeightRequest="100"
                HorizontalOptions="Center"
                ItemSelected="myLayout_ItemSelected"
                Radius="100"
                RotateChild="{Binding IsToggled}"
                Scale="1.2"
                VerticalOptions="Start"
                WidthRequest="50">

                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>N</x:String>
                        <x:String>S</x:String>
                        <x:String>R</x:String>

                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="1,1,1,1"
                            BorderColor="Azure"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Button
                                BackgroundColor="Orange"
                                Clicked="Button_Clicked_1"
                                CommandParameter="{Binding .}"
                                CornerRadius="20"
                                HeightRequest="40"
                                Text="{Binding .}"
                                WidthRequest="40" />
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <!--<Button
                    BackgroundColor="Orange"
                    Clicked="Button_Clicked"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button

                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="Orange"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Y"
                    WidthRequest="40" />-->

            </local:VHCircularLayout>
        </StackLayout>
        <!--<local:VerticalStack Padding="50,0" VerticalOptions="Center">
            <Button BackgroundColor="Red" Text="Default" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="Start"
                Text="Start" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="Center"
                Text="Center" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="End"
                Text="End" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                Text="Fill" />
        </local:VerticalStack>-->
    </ContentPage.Content>
</ContentPage>