VHCircularLayoutXF/VHCircularLayoutXF/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="VHCircularLayoutXF.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VHCircularLayoutXF">
    <ContentPage.Content>
        <StackLayout Padding="40,40">
            <Switch x:Name="switch" />
            <Button Clicked="Button_Clicked_2" Text="Click me" />
            <Slider
                x:Name="slider"
                Maximum="150"
                Minimum="0"
                Value="0" />
            <local:CircularLayout
                x:Name="testLayout"
                Padding="120,150"
                BackgroundColor="Beige"
                HeightRequest="100"
                HorizontalOptions="Center"
                ShouldRotateChild="False"
                ShouldStackFirstToLast="True"
                VerticalOptions="Start"
                WidthRequest="50">

                <Frame
                    Background="{x:Static Brush.Indigo}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="X"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.CadetBlue}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="A"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.AliceBlue}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="M"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.BlanchedAlmond}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="A"
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Background="{x:Static Brush.BlanchedAlmond}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="R"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.AliceBlue}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="I"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Background="{x:Static Brush.BlanchedAlmond}"
                    BorderColor="LightGray"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        Text="N"
                        VerticalOptions="Center" />
                </Frame>
            </local:CircularLayout>

        </StackLayout>
        <!--<local:VerticalStack Padding="50,0" VerticalOptions="Center">
            <Button BackgroundColor="Red" Text="Default" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="Start"
                Text="Start" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="Center"
                Text="Center" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="End"
                Text="End" />
            <Button
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                Text="Fill" />
        </local:VerticalStack>-->
    </ContentPage.Content>
</ContentPage>