VHCircularLayoutXF/VHCircularLayoutXF/RadiusChangerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="VHCircularLayoutXF.RadiusChangerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VHCircularLayoutXF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#4568dc" />
                    <GradientStop Offset="0.9" Color="#b06ab3" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label
                Padding="50"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Bindable Radius" />
            <Label FontFamily="Full Sans" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Current Radius: " />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{Binding Source={x:Reference RadiusSlider}, Path=Value, StringFormat='{0:F2}'}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider
                x:Name="RadiusSlider"
                Margin="100"
                HorizontalOptions="Center"
                Maximum="300"
                Minimum="0"
                Value="160" />
            <local:CircularLayout
                x:Name="testLayout"
                Padding="160,160"
                Angle="36"
                BindingContext="{x:Reference RadiusSlider}"
                HorizontalOptions="Center"
                InitialStartPositionAngle="-180"
                Radius="{Binding Value}"
                ShouldRotateChild="False"
                ShouldStackFirstToLast="True"
                VerticalOptions="Start">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="Beige"
                            BorderColor="LightGray"
                            CornerRadius="40"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.1" Color="#4DA0B0" />
                                    <GradientStop Offset="1" Color="#D39D38" />
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>


            </local:CircularLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
